{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Env": {
    "Name": "Probably production",
    "SettingsFileName": "appsettings.json"
  }
}
